{
    "name": "Coding Challenge Hub",
    "description": "Chrome extension that pushes coding challenge solutions to GitHub upon successful submission",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "src/main.js"
    },
    "permissions": [
        "storage",
        "unlimitedStorage"
    ]
}
